<!doctype html>
<html lang="it">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYCXQ7WKX0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RYCXQ7WKX0');
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://kit.fontawesome.com/e8ca85584d.js" crossorigin="anonymous"></script>
		<script type="text/javascript">G-RYCXQ7WKX0</script>
	<title>Riff'n'Food</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
</head>
	<body>
	<div class="logo-image">	
					<img src="img/Beta.png" id="logo-image"/>
				</div>
		<header>
			<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto-center">
			<h1> Scegli il piano ideale per te </h1>
			<p>
			<style>
				header {
					background: white;
					margin: 0px 10px 0px 10px;
					padding: 0px 0px;
					border-top-left-radius: 13px;
					border-top-right-radius: 13px;
					border-bottom-right-radius: 13px;
					border-bottom-left-radius: 13px;
				}

				div {
					margin: 0px 0px;
					padding: 0px 0px 2% 0px;
				}

				body {
					margin: 1px 1px 1px 1px;
					padding: 1px 1px 1px 1px;
				}

				p {
					text-align: center;
					text-decoration: none;
					margin: 1px 0px 1px 0px;
					padding: 1% 0% 1%% 0%;
					color: rgb(245, 196, 42);
				}

				h1 {
					text-decoration: none;
					text-align: center;
					padding: 1% 0% 1% 0%;
					margin-top: 1%;
					color: rgb(245, 196, 42);
				}
			</style>
				Con <b>Riff 'N' Food</b> potrai scegliere uno di questi tre piani stagionali per poter frequentare più eventi con un solo acquisto
			</p>
		</div>
		</header>
		<main>
		<table>
			<li><h2>u30 Packs</h2>
			<a href="Acquisto.html" class="button">
				<h3>40% di sconto per ogni concerto</h3>
				<h5>La prima bevanda te la offriamo noi!</h5>
				<p>Per i ragazzi under 30 che desiderano un'esperienza indimenticabile</p>
			<h4><b>Acquista</b></h4></a></li>
		</table>
		<table>
			<li><h2>Family Packs</h2>
			<a href="family.html" class="button">
				<h3>30% di sconto per ogni concerto</h3>
				<h5>I bambini sotto i 14 anni non pagano</h5>
				<p>Per le famiglie che cercano nuovi modi di divertirsi</p>
			<h4><b>Acquista</b></h4></a></li>
		</table>
		<table>
			<li><h2>BF Packs</h2>
			<a href="fidelity.html" class="button">
				<h3>50% di sconto per ogni concerto</h3>
				<h5>Con merchandising di Riff'N'Food</h5>
				<p>Per chi ci seguirà dall'inizio alla fine</p>
			<h4><b> Acquista</b></h4></a></li>
		</table>	
			<style type="text/css">
				li {
					text-decoration: none;
					list-style-type: none;
					text-align: center;
					display: inline-block;
				}

				h2 {
					font-size: larger;
					text-decoration: underline;
				}

				.pagination {
					display: inline-block;
				}

				.pagination a {
					color: white;
					float: center;
					padding: 4px 8px 4px 8px;
					text-decoration: none;
					background-color: none;
				}

				main {
					background: white;
					padding: 3% 4% 3% 4%;
					margin: 10px 10px 10px 10px;
					border-top-left-radius: 13px;
					border-top-right-radius: 13px;
					border-bottom-right-radius: 13px;
					border-bottom-left-radius: 13px;
				}

				.button {
					background-color: white;
					border-color: rgb(245, 196, 42);
					border: 2px solid;
					border-radius: 5px;
					color: rgb(245, 196, 42);
					padding: 15px 32px 15px 32px;
					text-align: center;
					display: inline-block;
					font-size: 16px;
					margin: 4px 4px 4px 4px;
					cursor: pointer;
					transition-duration: 0.5s;
					text-align: center;
					text-decoration: none;
				}

				.button:hover {
					background-color: rgb(245, 196, 42); 
					color: white;
				}
			</style>
		</main>
		<h2 class="support"> Per ricevere supporto o assistenza inviare una mail all'indirizzo riffnfood@gmail.com </h2>
     	 			<style type="text/css">
     	 				h2.support {
     	 					background-color: black;
     	 					color: white;
     	 				}
     	 			</style>
	</body> 